export const en = {
  'tui-image-editor-angular-menus-buttons-crop-tooltip': 'Crop',
  'tui-image-editor-angular-menus-buttons-delete': 'Delete',
  'tui-image-editor-angular-menus-buttons-deleteAll': 'Delete all',
  'tui-image-editor-angular-menus-buttons-download': 'Download',
  'tui-image-editor-angular-menus-buttons-drag': 'Drag',
  'tui-image-editor-angular-menus-buttons-draw': 'Draw',
  'tui-image-editor-angular-menus-buttons-filter': 'Filter',
  'tui-image-editor-angular-menus-buttons-flip': 'Flip',
  'tui-image-editor-angular-menus-buttons-history': 'History',
  'tui-image-editor-angular-menus-buttons-icon': 'Icon',
  'tui-image-editor-angular-menus-buttons-load': 'Load image',
  'tui-image-editor-angular-menus-buttons-mask': 'Mask',
  'tui-image-editor-angular-menus-buttons-redo': 'Redo',
  'tui-image-editor-angular-menus-buttons-reset': 'Reset',
  'tui-image-editor-angular-menus-buttons-rotate': 'Rotate',
  'tui-image-editor-angular-menus-buttons-shape': 'Shape',
  'tui-image-editor-angular-menus-buttons-text': 'Text',
  'tui-image-editor-angular-menus-buttons-undo': 'Undo',
  'tui-image-editor-angular-menus-buttons-zoomIn': 'ZoomIn',
  'tui-image-editor-angular-menus-buttons-zoomOut': 'ZoomOut',

  'tui-image-editor-angular-submenus-crop-custom': 'Custom',
  'tui-image-editor-angular-submenus-crop-square': 'Square',
  'tui-image-editor-angular-submenus-crop-apply': 'Apply',
  'tui-image-editor-angular-submenus-crop-cancel': 'Cancel',
  'tui-image-editor-angular-submenus-flip-x': 'Flip X',
  'tui-image-editor-angular-submenus-flip-y': 'Flip Y',
  'tui-image-editor-angular-submenus-flip-reset': 'Reset',
  'tui-image-editor-angular-submenus-rotate-slider': 'Rotation',
  'tui-image-editor-angular-submenus-draw-free': 'Free',
  'tui-image-editor-angular-submenus-draw-straight': 'Straight',
  'tui-image-editor-angular-submenus-draw-color': 'Color',
  'tui-image-editor-angular-submenus-draw-strokeWidth': 'Stroke width',
  'tui-image-editor-angular-submenus-shape-rectangle': 'Rectangle',
  'tui-image-editor-angular-submenus-shape-circle': 'Circle',
  'tui-image-editor-angular-submenus-shape-triangle': 'Triangle',
  'tui-image-editor-angular-submenus-shape-fill': 'Fill',
  'tui-image-editor-angular-submenus-shape-stroke': 'Stroke',
  'tui-image-editor-angular-submenus-shape-strokeWidth': 'Stroke width',
  'tui-image-editor-angular-submenus-icon-arrow1': 'Arrow-1',
  'tui-image-editor-angular-submenus-icon-arrow2': 'Arrow-2',
  'tui-image-editor-angular-submenus-icon-arrow3': 'Arrow-3',
  'tui-image-editor-angular-submenus-icon-star1': 'Star-1',
  'tui-image-editor-angular-submenus-icon-star2': 'Star-2',
  'tui-image-editor-angular-submenus-icon-polygon': 'Polygon',
  'tui-image-editor-angular-submenus-icon-location': 'Location',
  'tui-image-editor-angular-submenus-icon-heart': 'Heart',
  'tui-image-editor-angular-submenus-icon-bubble': 'Bubble',
  'tui-image-editor-angular-submenus-icon-customIcon': 'Custom icon',
  'tui-image-editor-angular-submenus-icon-color': 'Color',
  'tui-image-editor-angular-submenus-text-bold': 'Bold',
  'tui-image-editor-angular-submenus-text-italic': 'Italic',
  'tui-image-editor-angular-submenus-text-underline': 'Underline',
  'tui-image-editor-angular-submenus-text-left': 'Left',
  'tui-image-editor-angular-submenus-text-center': 'Center',
  'tui-image-editor-angular-submenus-text-right': 'Right',
  'tui-image-editor-angular-submenus-text-color': 'Color',
  'tui-image-editor-angular-submenus-text-textSize': 'Text size',
  'tui-image-editor-angular-submenus-mask-loadMaskImage': 'Load mask image',
  'tui-image-editor-angular-submenus-mask-apply': 'Apply',
  'tui-image-editor-angular-submenus-filter-grayscale': 'Grayscale',
  'tui-image-editor-angular-submenus-filter-invert': 'Invert',
  'tui-image-editor-angular-submenus-filter-sepia': 'Sepia',
  'tui-image-editor-angular-submenus-filter-sepia2': 'Sepia 2',
  'tui-image-editor-angular-submenus-filter-blur': 'Blur',
  'tui-image-editor-angular-submenus-filter-sharpen': 'Sharpen',
  'tui-image-editor-angular-submenus-filter-emboss': 'Emboss',
  'tui-image-editor-angular-submenus-filter-removeWhite': 'Remove white',
  'tui-image-editor-angular-submenus-filter-removeWhite-distance': 'Distance',
  'tui-image-editor-angular-submenus-filter-brightness': 'Brightness',
  'tui-image-editor-angular-submenus-filter-noise': 'Noise',
  'tui-image-editor-angular-submenus-filter-pixelate': 'Pixelate',
  'tui-image-editor-angular-submenus-filter-colorFilter': 'Color filter',
  'tui-image-editor-angular-submenus-filter-colorFilter-threshold': 'Threshold',
  'tui-image-editor-angular-submenus-filter-tint': 'Tint',
  'tui-image-editor-angular-submenus-filter-multiply': 'Multiply',
  'tui-image-editor-angular-submenus-filter-blend': 'Blend',

  'tui-image-editor-angular-history-noItems': 'No history available',
  'tui-image-editor-angular-history-text-added': 'Added',
  'tui-image-editor-angular-history-text-styleChange-textAlignment-left':
    'Align left',
  'tui-image-editor-angular-history-text-styleChange-textAlignment-center':
    'Align center',
  'tui-image-editor-angular-history-text-styleChange-textAlignment-right':
    'Align right',
  'tui-image-editor-angular-history-text-styleChange-underline': 'Underline',
  'tui-image-editor-angular-history-text-styleChange-underline-true':
    'Underline',
  'tui-image-editor-angular-history-text-styleChange-underline-false':
    'Not underlined',
  'tui-image-editor-angular-history-text-styleChange-fontStyle-normal':
    'Not italic',
  'tui-image-editor-angular-history-text-styleChange-fontStyle-italic':
    'Italic',
  'tui-image-editor-angular-history-text-styleChange-fontWeight-normal':
    'Normal fontweight',
  'tui-image-editor-angular-history-text-styleChange-fontWeight-bold': 'Bold',
  'tui-image-editor-angular-history-text-styleChange-fontSize':
    'Fontsize {{0}}',
  'tui-image-editor-angular-history-text-fill': 'Color',
  'tui-image-editor-angular-history-text-general': 'Text',
  'tui-image-editor-angular-history-text-details': 'Moved/Resized',
  'tui-image-editor-angular-history-mask-general': 'Mask',
  'tui-image-editor-angular-history-mask-details': 'Moved/Resized',
  'tui-image-editor-angular-history-mask-added': 'Added',
  'tui-image-editor-angular-history-mask-apply': 'Applied',
  'tui-image-editor-angular-history-crop': 'Crop',
  'tui-image-editor-angular-history-flip': 'Flip',
  'tui-image-editor-angular-history-flip-reset': 'Reset',
  'tui-image-editor-angular-history-flip-flipX': 'X',
  'tui-image-editor-angular-history-flip-flipY': 'Y',
  'tui-image-editor-angular-history-rotate': 'Rotate',
  'tui-image-editor-angular-history-draw-general': 'Drawing',
  'tui-image-editor-angular-history-draw-details': 'Added/Moved/Resized',
  'tui-image-editor-angular-history-draw-strokeWidth': 'Width {{0}}',
  'tui-image-editor-angular-history-draw-stroke': 'Color',
  'tui-image-editor-angular-history-icon-general': 'Icon',
  'tui-image-editor-angular-history-icon-details': 'Added/Moved/Resized',
  'tui-image-editor-angular-history-icon-colorChange':'Color changed',
  'tui-image-editor-angular-history-icon-added': 'Added',
  'tui-image-editor-angular-history-icon-fill': 'Color',
  'tui-image-editor-angular-history-load': 'Image loaded',
  'tui-image-editor-angular-history-delete': 'Delete',
  'tui-image-editor-angular-history-delete-all': 'All',
  'tui-image-editor-angular-history-delete-draw': 'Drawing',
  'tui-image-editor-angular-history-delete-shape': 'Shape',
  'tui-image-editor-angular-history-delete-icon': 'Icon',
  'tui-image-editor-angular-history-delete-text': 'Text',
  'tui-image-editor-angular-history-delete-mask': 'Mask',
  'tui-image-editor-angular-history-shape-general': 'Shape',
  'tui-image-editor-angular-history-shape-details': 'Added/Moved/Resized',
  'tui-image-editor-angular-history-applyFilter': 'Apply filter',
  'tui-image-editor-angular-history-removeFilter': 'Remove filter',
  'tui-image-editor-angular-history-shape-strokeWidth': 'Stroke width',
  'tui-image-editor-angular-history-shape-stroke': 'Stroke',
  'tui-image-editor-angular-history-shape-fill': 'Fill',
};
