export const nl = {
  'tui-image-editor-angular-menus-buttons-crop-tooltip': 'Crop',
  'tui-image-editor-angular-menus-buttons-delete': 'Verwijderen',
  'tui-image-editor-angular-menus-buttons-deleteAll': 'Alles verwijderen',
  'tui-image-editor-angular-menus-buttons-download': 'Downloaden',
  'tui-image-editor-angular-menus-buttons-drag': 'Slepen',
  'tui-image-editor-angular-menus-buttons-draw': 'Tekenen',
  'tui-image-editor-angular-menus-buttons-filter': 'Filters',
  'tui-image-editor-angular-menus-buttons-flip': 'Âfbeelding draaien',
  'tui-image-editor-angular-menus-buttons-history': 'Historiek',
  'tui-image-editor-angular-menus-buttons-icon': 'Icoon',
  'tui-image-editor-angular-menus-buttons-load': 'Afbeelding laden',
  'tui-image-editor-angular-menus-buttons-mask': 'Masker',
  'tui-image-editor-angular-menus-buttons-redo': 'Herhalen',
  'tui-image-editor-angular-menus-buttons-reset': 'Reset',
  'tui-image-editor-angular-menus-buttons-rotate': 'Roteren',
  'tui-image-editor-angular-menus-buttons-shape': 'Vorm',
  'tui-image-editor-angular-menus-buttons-text': 'Tekst',
  'tui-image-editor-angular-menus-buttons-undo': 'Ongedaan maken',
  'tui-image-editor-angular-menus-buttons-zoomIn': 'Inzoomen',
  'tui-image-editor-angular-menus-buttons-zoomOut': 'Uitzoomen',

  'tui-image-editor-angular-submenus-crop-custom': 'Aangepast',
  'tui-image-editor-angular-submenus-crop-square': 'Vierkant',
  'tui-image-editor-angular-submenus-crop-apply': 'Toepassen',
  'tui-image-editor-angular-submenus-crop-cancel': 'Annuleren',
  'tui-image-editor-angular-submenus-flip-x': 'Horizontaal',
  'tui-image-editor-angular-submenus-flip-y': 'Verticaal',
  'tui-image-editor-angular-submenus-flip-reset': 'Annuleren',
  'tui-image-editor-angular-submenus-rotate-slider': 'Rotatie',
  'tui-image-editor-angular-submenus-draw-free': 'Vrij',
  'tui-image-editor-angular-submenus-draw-straight': 'Rechte lijn',
  'tui-image-editor-angular-submenus-draw-color': 'Kleur',
  'tui-image-editor-angular-submenus-draw-strokeWidth': 'Lijndikte',
  'tui-image-editor-angular-submenus-shape-rectangle': 'Rechthoek',
  'tui-image-editor-angular-submenus-shape-circle': 'Cirkel',
  'tui-image-editor-angular-submenus-shape-triangle': 'Driehoek',
  'tui-image-editor-angular-submenus-shape-fill': 'Opvulling',
  'tui-image-editor-angular-submenus-shape-stroke': 'Randkleur',
  'tui-image-editor-angular-submenus-shape-strokeWidth': 'Randdikte',
  'tui-image-editor-angular-submenus-icon-arrow1': 'Pijl-1',
  'tui-image-editor-angular-submenus-icon-arrow2': 'Pijl-2',
  'tui-image-editor-angular-submenus-icon-arrow3': 'Pijl-3',
  'tui-image-editor-angular-submenus-icon-star1': 'Ster-1',
  'tui-image-editor-angular-submenus-icon-star2': 'Ster-2',
  'tui-image-editor-angular-submenus-icon-polygon': 'Polygoon',
  'tui-image-editor-angular-submenus-icon-location': 'Locatie',
  'tui-image-editor-angular-submenus-icon-heart': 'Hart',
  'tui-image-editor-angular-submenus-icon-bubble': 'Bubbel',
  'tui-image-editor-angular-submenus-icon-customIcon': 'Eigen icoon',
  'tui-image-editor-angular-submenus-icon-color': 'Kleur',
  'tui-image-editor-angular-submenus-text-bold': 'Vet',
  'tui-image-editor-angular-submenus-text-italic': 'Cursief',
  'tui-image-editor-angular-submenus-text-underline': 'Onderstreept',
  'tui-image-editor-angular-submenus-text-left': 'Links',
  'tui-image-editor-angular-submenus-text-center': 'Midden',
  'tui-image-editor-angular-submenus-text-right': 'Rechts',
  'tui-image-editor-angular-submenus-text-color': 'Kleur',
  'tui-image-editor-angular-submenus-text-textSize': 'Tekstgrootte',
  'tui-image-editor-angular-submenus-mask-loadMaskImage': 'Masker laden',
  'tui-image-editor-angular-submenus-mask-apply': 'Toepassen',
  'tui-image-editor-angular-submenus-filter-grayscale': 'Grijstinten',
  'tui-image-editor-angular-submenus-filter-invert': 'Kleuren omkeren',
  'tui-image-editor-angular-submenus-filter-sepia': 'Sepia',
  'tui-image-editor-angular-submenus-filter-sepia2': 'Sepia 2',
  'tui-image-editor-angular-submenus-filter-blur': 'Wazig maken',
  'tui-image-editor-angular-submenus-filter-sharpen': 'Scherpte',
  'tui-image-editor-angular-submenus-filter-emboss': 'Reliëf',
  'tui-image-editor-angular-submenus-filter-removeWhite': 'Wit verwijderen',
  'tui-image-editor-angular-submenus-filter-removeWhite-distance': 'Afstand',
  'tui-image-editor-angular-submenus-filter-brightness': 'Helderheid',
  'tui-image-editor-angular-submenus-filter-noise': 'Ruis',
  'tui-image-editor-angular-submenus-filter-pixelate': 'Pixelate',
  'tui-image-editor-angular-submenus-filter-colorFilter': 'Kleurfilter',
  'tui-image-editor-angular-submenus-filter-colorFilter-threshold': 'Drempel',
  'tui-image-editor-angular-submenus-filter-tint': 'Tint',
  'tui-image-editor-angular-submenus-filter-multiply': 'Vermenigvuldigen',
  'tui-image-editor-angular-submenus-filter-blend': 'Mengsel',

  'tui-image-editor-angular-history-noItems': 'Nog geen historiek beschikbaar',
  'tui-image-editor-angular-history-text-added': 'Toegevoegd',
  'tui-image-editor-angular-history-text-styleChange-textAlignment-left':
    'Links uitlijnen',
  'tui-image-editor-angular-history-text-styleChange-textAlignment-center':
    'Centreren',
  'tui-image-editor-angular-history-text-styleChange-textAlignment-right':
    'Rechts uitlijnen',
  'tui-image-editor-angular-history-text-styleChange-underline-true':
    'Onderstrepen',
  'tui-image-editor-angular-history-text-styleChange-underline-false':
    'Niet onderstrepen',
  'tui-image-editor-angular-history-text-styleChange-fontStyle-normal':
    'Niet-cursief',
  'tui-image-editor-angular-history-text-styleChange-fontStyle-italic':
    'Cursief',
  'tui-image-editor-angular-history-text-styleChange-fontWeight-normal':
    'Niet vet',
  'tui-image-editor-angular-history-text-styleChange-fontWeight-bold': 'Vet',
  'tui-image-editor-angular-history-text-styleChange-fontSize':
    'Tekstgrootte {{0}}',
  'tui-image-editor-angular-history-text-fill': 'Kleur',
  'tui-image-editor-angular-history-text-general': 'Tekst',
  'tui-image-editor-angular-history-text-details':
    'Verplaatst/Vergroot/Verkleind',
  'tui-image-editor-angular-history-mask-general': 'Masker',
  'tui-image-editor-angular-history-mask-details':
    'Verplaatst/Vergroot/Verkleind',
  'tui-image-editor-angular-history-mask-added': 'Toegevoegd',
  'tui-image-editor-angular-history-mask-apply': 'Uitgevoerd',
  'tui-image-editor-angular-history-crop': 'Bijsnijden',
  'tui-image-editor-angular-history-flip': 'Omdraaien',
  'tui-image-editor-angular-history-flip-reset': 'Reset',
  'tui-image-editor-angular-history-flip-flipX': 'X',
  'tui-image-editor-angular-history-flip-flipY': 'Y',
  'tui-image-editor-angular-history-rotate': 'Draaien',
  'tui-image-editor-angular-history-draw-general': 'Tekening',
  'tui-image-editor-angular-history-draw-details':
    'Toegevoegd/Verplaatst/Vergroot/Verkleind',
  'tui-image-editor-angular-history-draw-strokeWidth': 'Lijndikte {{0}}',
  'tui-image-editor-angular-history-draw-stroke': 'Kleur',
  'tui-image-editor-angular-history-icon-general': 'Icoon',
  'tui-image-editor-angular-history-icon-details':
    'Toegevoegd/Verplaatst/Vergroot/Verkleind',
    'tui-image-editor-angular-history-icon-colorChange':'Kleur gewijzigd',
  'tui-image-editor-angular-history-icon-added': 'Toegevoegd',
  'tui-image-editor-angular-history-icon-fill': 'Kleur',
  'tui-image-editor-angular-history-load': 'Foto geladen',
  'tui-image-editor-angular-history-delete': 'Verwijderen',
  'tui-image-editor-angular-history-delete-all': 'Alle',
  'tui-image-editor-angular-history-delete-draw': 'Tekening',
  'tui-image-editor-angular-history-delete-shape': 'Vorm',
  'tui-image-editor-angular-history-delete-icon': 'Icoon',
  'tui-image-editor-angular-history-delete-text': 'Tekst',
  'tui-image-editor-angular-history-delete-mask': 'Masker',
  'tui-image-editor-angular-history-shape-general': 'Vorm',
  'tui-image-editor-angular-history-shape-details':
    'Toegevoegd/Verplaatst/Vergroot/Verkleind',
  'tui-image-editor-angular-history-applyFilter': 'Filter toepassen',
  'tui-image-editor-angular-history-removeFilter': 'Filter verwijderen',
  'tui-image-editor-angular-history-shape-strokeWidth': 'Randdikte',
  'tui-image-editor-angular-history-shape-stroke': 'Randkleur',
  'tui-image-editor-angular-history-shape-fill': 'Opvulling',
};
